Sprint 5/eventos_black.json (before)
{
	"numero": 100001,
	"nombre": "Nicolas",
	"apellido": "Gaston",
	"dni": "29494777",
	"tipo": "BLACK",
	"direccion" : {
		"calle" : "Rivadavia",
		"numero" : "7900",
		"ciudad": "Capital Federal",
		"provincia" : "Buenos Aires",
		"pais": "Argentina"
	},
	"transacciones": [{
			"estado": "ACEPTADA",
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 9000,
			"cantidadExtraccionesHechas": 1,
			"monto": 1000,
			"fecha": "06/06/2022 10:00:55",
			"numero": 1,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA", 
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 10000,
			"monto": 11000,
			"fecha": "06/06/2022 10:10:55",
			"numero": 2,
			"saldoEnCuenta": 10000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 10:22:55",
			"numero": 3,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 10:33:33",
			"numero": 4,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "ALTA_TARJETA_CREDITO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 12:00:00",
			"numero": 5,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "ALTA_CHEQUERA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 12:30:55",
			"numero": 6,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "COMPRA_DOLAR",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 12:45:33",
			"numero": 7,
			"saldoEnCuenta": 5000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "TRANSFERENCIA_ENVIADA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 1000000,
			"fecha": "06/06/2022 13:00:55",
			"numero": 8,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "ACEPTADA",
			"tipo": "TRANSFERENCIA_RECIBIDA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 13:11:15",
			"numero": 9,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "ACEPTADA",
			"tipo": "TRANSFERENCIA_RECIBIDA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 200000,
			"fecha": "06/06/2022 16:00:55",
			"numero": 10,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		}


	]
}

Sprint 5/eventos_black.json (after)
{
	"numero": 100001,
	"nombre": "Nicolas",
	"apellido": "Gaston",
	"dni": "29494777",
	"tipo": "BLACK",
	"direccion" : {"calle" : "Rivadavia",
		"numero" : "7900",
		"ciudad": "Capital Federal",
		"provincia" : "Buenos Aires",
		"pais": "Argentina"},
	"transacciones": [{
			"estado": "ACEPTADA",
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 9000,
			"cantidadExtraccionesHechas": 1,
			"monto": 1000,
			"fecha": "06/06/2022 10:00:55",
			"numero": 1,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA", 
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 10000,
			"monto": 11000,
			"fecha": "06/06/2022 10:10:55",
			"numero": 2,
			"saldoEnCuenta": 10000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 10:22:55",
			"numero": 3,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 10:33:33",
			"numero": 4,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "ALTA_TARJETA_CREDITO",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 12:00:00",
			"numero": 5,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "ALTA_CHEQUERA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 12:30:55",
			"numero": 6,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "COMPRA_DOLAR",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 12:45:33",
			"numero": 7,
			"saldoEnCuenta": 5000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "RECHAZADA",
			"tipo": "TRANSFERENCIA_ENVIADA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 1000000,
			"fecha": "06/06/2022 13:00:55",
			"numero": 8,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "ACEPTADA",
			"tipo": "TRANSFERENCIA_RECIBIDA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 9000,
			"fecha": "06/06/2022 13:11:15",
			"numero": 9,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		},
		{
			"estado": "ACEPTADA",
			"tipo": "TRANSFERENCIA_RECIBIDA",
			"cuentaNumero": 190,
			"cupoDiarioRestante": 3000,
			"monto": 200000,
			"fecha": "06/06/2022 16:00:55",
			"numero": 10,
			"saldoEnCuenta": 100000,
			"totalTarjetasDeCreditoActualmente" : 5,
			"totalChequerasActualmente" : 2
		}


	]
}

Sprint 5/eventos_black.json (diff)
@@ -4,13 +4,11 @@
 	"apellido": "Gaston",
 	"dni": "29494777",
 	"tipo": "BLACK",
-	"direccion" : {
-		"calle" : "Rivadavia",
+	"direccion" : {"calle" : "Rivadavia",
 		"numero" : "7900",
 		"ciudad": "Capital Federal",
 		"provincia" : "Buenos Aires",
-		"pais": "Argentina"
-	},
+		"pais": "Argentina"},
 	"transacciones": [{
 			"estado": "ACEPTADA",
 			"tipo": "RETIRO_EFECTIVO_CAJERO_AUTOMATICO",
@@ -136,5 +134,3 @@
 
 	]
 }
-
-
